<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Visitors per Year_Recovery' inline='true' name='federated.1wmkmxd1p9amn8141r8je07r9crk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitors per Year_Recovery' name='textscan.07b82o605wusuo17ik5sn0d7q9ma'>
            <connection class='textscan' directory='/Users/kim/Desktop/repos/Philippines_Visitor/src/Queries' filename='Visitors per Year_Recovery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07b82o605wusuo17ik5sn0d7q9ma' name='Visitors per Year_Recovery.csv' table='[Visitors per Year_Recovery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='total_visitors' ordinal='2' />
            <column datatype='real' name='Growth Rate (%)' ordinal='3' />
            <column datatype='real' name='recovery_index' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Visitors per Year_Recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Visitors per Year_Recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[Visitors per Year_Recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate (%)]</local-name>
            <parent-name>[Visitors per Year_Recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_index]</local-name>
            <parent-name>[Visitors per Year_Recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Shade' datatype='integer' name='[Calculation_2997428543602690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] &gt;= 2020 and [year] &lt;= 2021 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Growth Rate (%)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Visitors (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_visitors]' peg='0' size='1.21806e+06' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='true' value='&quot;2015, 2016, 2017 and 6 more&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2022</value>
            <value>2023</value>
            <value>2024</value>
            <value>2025</value>
          </bin>
          <bin default-name='true' value='&quot;2020 &amp; 2021&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column caption='Visitors per Year_Recovery.csv' datatype='table' name='[__tableau_internal_object_id__].[Visitors per Year_Recovery.csv_DE3209A84F5B420C8100309A563C3419]' role='measure' type='quantitative' />
      <column caption='Recovery Index' datatype='real' name='[recovery_index]' role='measure' type='quantitative' />
      <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Growth Rate (%)]' derivation='Attribute' name='[attr:Growth Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[recovery_index]' derivation='Sum' name='[sum:recovery_index:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[total_visitors]' member='146098.0' />
          <groupfilter function='member' level='[year]' member='2021' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2019.5'>
        <calculation class='tableau' formula='2019.5' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2021.5'>
        <calculation class='tableau' formula='2021.5' />
      </column>
    </datasource>
    <datasource caption='Total_visitors_per_year' inline='true' name='federated.1o4agad0t3xfg316ozniq0gdy5dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_visitors_per_year' name='textscan.1ext9ra0taemyd199j0yp0cvkpd6'>
            <connection class='textscan' directory='/Users/kim/Desktop/repos/Philippines_Visitor/sql_queries' filename='Total_visitors_per_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Top10countries' name='textscan.1muzt7g06d0ckp1a3k70e0y0rtx0'>
            <connection class='textscan' directory='/Users/kim/Desktop/repos/Philippines_Visitor/src/Queries' filename='Top10countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ext9ra0taemyd199j0yp0cvkpd6' name='Total_visitors_per_year.csv' table='[Total_visitors_per_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='total_visitors' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Total_visitors_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[Total_visitors_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4367215220371482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#10;ELSEIF [year] &lt;= 2021 THEN &quot;COVID Impact&quot;&#10;ELSE &quot;Recovery&quot;&#10;END' />
      </column>
      <column caption='covid period' datatype='string' name='[Calculation_4367215226171419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2020 OR [year] = 2021 THEN &quot;COVID-19&quot;&#10;ELSE &quot;Non-COVID&quot;&#10;END' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_4367215233028124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#10;ELSEIF [year] &lt;= 2021 THEN &quot;COVID Impact&quot;&#10;ELSE &quot;Recovery&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='true' value='&quot;2015, 2016, 2017 and 6 more&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2022</value>
            <value>2023</value>
            <value>2024</value>
            <value>2025</value>
          </bin>
          <bin default-name='true' value='&quot;2020 &amp; 2021&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total_visitors_per_year.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_visitors_per_year.csv_59C343F5A0AD44F4B70F22F215996A9F]' role='measure' type='quantitative' />
      <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Total_visitors_per_year.csv_59C343F5A0AD44F4B70F22F215996A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Total_visitors_per_year.csv_59C343F5A0AD44F4B70F22F215996A9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_visitors]' derivation='Sum' forecast-column-base='[sum:total_visitors:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4367215220371482]' derivation='None' name='[none:Calculation_4367215220371482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4367215226171419]' derivation='None' name='[none:Calculation_4367215226171419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4367215233028124]' derivation='None' name='[none:Calculation_4367215233028124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[year]' member='2020' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1wmkmxd1p9amn8141r8je07r9crk'>
        <column caption='Recovery Index' datatype='real' name='[recovery_index]' role='measure' type='quantitative' />
        <column-instance column='[recovery_index]' derivation='Sum' name='[sum:recovery_index:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='updated_visitorperyear' inline='true' name='federated.0htjm7307sbhkx1a6mjaj0s6ecrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_visitorperyear' name='textscan.0lb2rmn0nmf16n1a4map50wnjro9'>
            <connection class='textscan' directory='/Users/kim/Desktop/repos/Philippines_Visitor/src/Queries' filename='updated_visitorperyear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lb2rmn0nmf16n1a4map50wnjro9' name='updated_visitorperyear.csv' table='[updated_visitorperyear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='total_visitors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_visitorperyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[updated_visitorperyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[updated_visitorperyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4367215233744925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#10;ELSEIF [year] &lt;= 2021 THEN &quot;COVID Impact&quot;&#10;ELSE &quot;Recovery&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_4367215278841888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [year] = 2019 THEN [total_visitors] END&#10;)' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_4367215279329313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [year] = 2021 THEN [total_visitors] END&#10;)' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_4367215279947810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [year] = 2025 THEN [total_visitors] END&#10;)' />
      </column>
      <column caption='recovery' datatype='real' name='[Calculation_4367215280005155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4367215279947810] / [Calculation_4367215278841888] * 100' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_4367215280574500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4367215280005155] &gt;= 0.8 THEN &quot;Recovered (≥80%)&quot;&#10;ELSEIF [Calculation_4367215280005155] &lt; 0.6 THEN &quot;Low Recovery (&lt;60%)&quot;&#10;ELSE &quot;Partial Recovery&quot;&#10;END' />
      </column>
      <column caption='yoy' datatype='real' name='[Calculation_4367215618347045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_visitors]) - LOOKUP(SUM([total_visitors]), -1))&#10;/ LOOKUP(SUM([total_visitors]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='updated_visitorperyear.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_visitorperyear.csv_06945B8ABFE146CF97215E4AF2055D4F]' role='measure' type='quantitative' />
      <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4367215233744925]' derivation='None' name='[none:Calculation_4367215233744925:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4367215280574500]' derivation='User' name='[usr:Calculation_4367215280574500:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top10countries (2)' inline='true' name='federated.0o0x4n60v7e2911gw6oac1gxzlva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top10countries' name='textscan.1m5i6oh1kukf7711v66t90mw05jo'>
            <connection class='textscan' directory='/Users/kim/Desktop/repos/Philippines_Visitor/src/Queries' filename='Top10countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m5i6oh1kukf7711v66t90mw05jo' name='Top10countries.csv' table='[Top10countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='total_visitors' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Top10countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Top10countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Top10countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[Top10countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Top10countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 peak' datatype='integer' name='[Calculation_4367215278551071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [year] = 2019 THEN [total_visitors] END&#10;)' />
      </column>
      <column caption='Top10countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Top10countries.csv_1D4D633F3757491A87777C8A5512318F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Recovery 2024 vs 2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_visitorperyear' name='federated.0htjm7307sbhkx1a6mjaj0s6ecrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0htjm7307sbhkx1a6mjaj0s6ecrz'>
            <column caption='Calculation2' datatype='real' name='[Calculation_4367215278841888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [year] = 2019 THEN [total_visitors] END&#10;)' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_4367215279947810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [year] = 2025 THEN [total_visitors] END&#10;)' />
            </column>
            <column caption='recovery' datatype='real' name='[Calculation_4367215280005155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4367215279947810] / [Calculation_4367215278841888] * 100' />
            </column>
            <column caption='Calculation5' datatype='string' name='[Calculation_4367215280574500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4367215280005155] &gt;= 0.8 THEN &quot;Recovered (≥80%)&quot;&#10;ELSEIF [Calculation_4367215280005155] &lt; 0.6 THEN &quot;Low Recovery (&lt;60%)&quot;&#10;ELSE &quot;Partial Recovery&quot;&#10;END' />
            </column>
            <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367215280005155]' derivation='User' name='[usr:Calculation_4367215280005155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4367215280574500]' derivation='User' name='[usr:Calculation_4367215280574500:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215280574500:nk]' />
              <text column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215280005155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215280005155:qk]</run>
                <run fontsize='28'>&gt;% </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>High Growth Rates Do Not Indicate Full Recovery</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Note: </run>
            <run fontname='Benton Sans Book'>Recovery Index is calculated relative to 2019 visitor level (2019 = 100).</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>The 2022 growth spike is driven by rebound from a historically low 2021 baseline. Recovery metrics show that visitor volumes remained far below pre-pandemic levels.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors per Year_Recovery' name='federated.1wmkmxd1p9amn8141r8je07r9crk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmkmxd1p9amn8141r8je07r9crk'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate (%)]' derivation='Attribute' name='[attr:Growth Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Recovery Index' datatype='real' name='[recovery_index]' role='measure' type='quantitative' />
            <column-instance column='[recovery_index]' derivation='Sum' name='[sum:recovery_index:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]' />
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.63' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]' />
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Recovery Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.63' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]' />
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' />
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Growth Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Recovery Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]' />
              <tooltip column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' />
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk] + ([federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk] + [federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]))</rows>
        <cols>[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors per Year_Recovery' name='federated.1wmkmxd1p9amn8141r8je07r9crk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmkmxd1p9amn8141r8je07r9crk'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate (%)]' derivation='Attribute' name='[attr:Growth Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Recovery Index' datatype='real' name='[recovery_index]' role='measure' type='quantitative' />
            <column-instance column='[recovery_index]' derivation='Sum' name='[sum:recovery_index:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk] + [federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk])</rows>
        <cols>[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors per Year_Recovery' name='federated.1wmkmxd1p9amn8141r8je07r9crk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmkmxd1p9amn8141r8je07r9crk'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate (%)]' derivation='Attribute' name='[attr:Growth Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Recovery Index' datatype='real' name='[recovery_index]' role='measure' type='quantitative' />
            <column-instance column='[recovery_index]' derivation='Sum' name='[sum:recovery_index:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmkmxd1p9amn8141r8je07r9crk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wmkmxd1p9amn8141r8je07r9crk].[attr:Growth Rate (%):qk] + [federated.1wmkmxd1p9amn8141r8je07r9crk].[sum:recovery_index:qk])</rows>
        <cols>[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitors per Year_Recovery' name='federated.1wmkmxd1p9amn8141r8je07r9crk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmkmxd1p9amn8141r8je07r9crk'>
            <column aggregation='Sum' datatype='real' name='[Growth Rate (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate (%)]' derivation='None' name='[none:Growth Rate (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:Growth Rate (%):ok]</rows>
        <cols>[federated.1wmkmxd1p9amn8141r8je07r9crk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>International Visitor Arrivals Across COVID-19 Phases (2015–2025)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>International visitor arrivals to the Philippines grew steadily from 2015 to 2019, peaking just before the pandemic. Travel restrictions in 2020–2021 led to a sharp collapse in arrivals, followed by a partial recovery beginning in 2022. While visitor numbers rebounded strongly by 2023–2024, they remained below pre-pandemic levels by 2025, highlighting an incomplete recovery of international tourism.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_visitors_per_year' name='federated.1o4agad0t3xfg316ozniq0gdy5dr' />
            <datasource caption='updated_visitorperyear' name='federated.0htjm7307sbhkx1a6mjaj0s6ecrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2019.5'>
              <calculation class='tableau' formula='2019.5' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2021.5'>
              <calculation class='tableau' formula='2021.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0htjm7307sbhkx1a6mjaj0s6ecrz'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4367215233744925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#10;ELSEIF [year] &lt;= 2021 THEN &quot;COVID Impact&quot;&#10;ELSE &quot;Recovery&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4367215233744925]' derivation='None' name='[none:Calculation_4367215233744925:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.75' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:Calculation_4367215233744925:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:Calculation_4367215233744925:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[sum:total_visitors:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[sum:total_visitors:qk]</rows>
        <cols>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[sum:total_visitors:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:Calculation_4367215233744925:nk]</field>
                  <field>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[none:year:qk]</field>
                  <field>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[sum:total_visitors:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pre-COVID&quot;</value>
                <value>2019</value>
                <value>8188477.0</value>
                <value>2019.5</value>
                <value>2021.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>Top Tourism Source Market Rankings Before, During, and After COVID-19 (2015–2025)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>While all markets experienced sharp rank disruptions during COVID-19, South Korea, the USA, and Japan demonstrated the fastest and most sustained recovery in relative market position.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top10countries (2)' name='federated.0o0x4n60v7e2911gw6oac1gxzlva' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0x4n60v7e2911gw6oac1gxzlva'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Usa&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:rank:qk]</column>
            <column>[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:country:nk]' />
              <lod column='[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:rank:qk]</rows>
        <cols>[federated.0o0x4n60v7e2911gw6oac1gxzlva].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Peak Visitors - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_visitorperyear' name='federated.0htjm7307sbhkx1a6mjaj0s6ecrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0htjm7307sbhkx1a6mjaj0s6ecrz'>
            <column caption='Calculation2' datatype='real' name='[Calculation_4367215278841888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [year] = 2019 THEN [total_visitors] END&#10;)' />
            </column>
            <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367215278841888]' derivation='User' name='[usr:Calculation_4367215278841888:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215278841888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215278841888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lowest Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_visitorperyear' name='federated.0htjm7307sbhkx1a6mjaj0s6ecrz' />
          </datasources>
          <datasource-dependencies datasource='federated.0htjm7307sbhkx1a6mjaj0s6ecrz'>
            <column caption='Calculation3' datatype='real' name='[Calculation_4367215279329313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [year] = 2021 THEN [total_visitors] END&#10;)' />
            </column>
            <column caption='Total Visitors' datatype='real' name='[total_visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367215279329313]' derivation='User' name='[usr:Calculation_4367215279329313:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215279329313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0htjm7307sbhkx1a6mjaj0s6ecrz].[usr:Calculation_4367215279329313:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tourism in the Philippines: Has Tourism came back from the effects of Covid</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='49250' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='48' forceUpdate='true' h='7000' id='11' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontname='Benton Sans Book' fontsize='15'>Tourism in the Philippines: COVID-19 Shock, Disruption, and Recovery</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='42250' id='14' name='Sheet 6' show-caption='true' w='98400' x='800' y='8000'>
                            <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='48750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='50250'>
                          <zone fixed-size='503' h='48750' id='20' is-fixed='true' name='Sheet 7' show-caption='true' w='51100' x='800' y='50250'>
                            <layout-cache minheight='188' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='48750' id='42' name='Sheet 11' show-caption='true' w='47300' x='51900' y='50250'>
                            <layout-cache has-max-size-w='true' maxwidth='950' minwidth='950' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
